<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>História da educação dos surdos</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/sky.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<style>p{text-align: justify;}</style>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2><strong>História da educação dos surdos</strong></h2>
				<p style="width: 50%; font-size: .4em; float: right; margin: 25px auto ;">
					"(...) olhar a identidade surda dentro dos componentes
					que constituem as identidades essenciais com
					as quais se agenciam as dinâmicas de poder.
					É uma experiência na convivência
					do ser na diferença."
					(Perlin e Miranda)
				</p><br>
				<p style="font-size: .35em; margin-top: 110px; text-align: center;">Componentes: Diego, Isabela, Luiz, Marcos, Pedro Jr e Wesley</p>		
				
			</section>
			<section>	
				<p>
					O filósofo grego Sócrates perguntou ao seu discípulo
					Hermógenes: “Suponha que nós não tenhamos voz ou língua, e
					queiramos indicar objetos um ao outro. Não deveríamos nós,
					como os surdos-mudos, fazer sinais com as mãos, a cabeça e o
					resto do corpo?” Hermógenes respondeu: “Como poderia ser de
					outra maneira, Sócrates?” (Cratylus de Plato, discípulo e
					cronista, 368 a.C.).
				</p>				
			</section>

			<section>	
				<p>
					O filósofo Aristóteles (384 – 322 a.C.) acreditava que
					quando não se falavam, consequentemente não possuíam
					linguagem e tampouco pensamento, dizia que: “... de todas as
					sensações, é a audição que contribuiu mais para a inteligência e
					o conhecimento..., portanto, os nascidos surdo-mudo se tornaminsensatos e naturalmente incapazes de razão”, ele achava absurdo a intenção de ensinar o surdo a falar.
				</p>				
			</section>

			<section>			
				<img src="img/pedro_ponce.jpeg" alt="pedro ponce primeiro professor da liguagem de sinais">
				<p>Pedro Ponce de León (1520 - 1584) foi um monge considerado o primeiro professor para surdos. León desenvolveu um alfabeto manual, que ajudava os surdos a soletrar as palavras.</p>
			</section>

			<section>			
				<img src="img/charles-michel-de-l-epee-granger.jpg" style="max-height: 50vh;" alt="Michel de L'Epée ">
				<p>Somente no século XVIII Michel de L'Epée desenvolve um método de ensino à pessoas surdas em Paris e a partir daí se inicia a prática do gestualismo. </p>
			</section>

			<section>
				<p>Em 1857, o Imperial Instituto de Surdos Mudos(conhecido hoje por Instituto Nacional do Ensino de Surdos – INES) é fundado por D. Pedro II junto com o educador francês Hernest Huet. </p>
			</section>

			<section>
				<p>Nota-se a influência francesa no processo de implementação da libras:</p>			
				<img style="max-width: 40%;" src="img/article-langue-des-signes.jpg" alt="">
				<img style="max-width: 40%;" src="img/alfabeto-libras.jpg" alt="">
				
			</section>

			<section>
				<img src="img/incografia.jpg" alt="" style="max-height: 50vh;">	
				<p style="font-size: .7em;">Em 1873 surge a publicação do mais importante documento encontrado até hoje sobre
					a Língua Brasileira de Sinais, o “Iconographia dos Signaes dos Surdos-Mudos”, de autoria do
					aluno surdo Flausino José da Gama, ex-aluno do INSM com ilustrações de sinais separados por
				categorias (animais, objetos, etc). </p>
			</section>


			<section>
				<p>No ano de 1880 a comunidade surda sofreu uma grande derrota com o Congresso de
					Milão, que proibiu o uso de línguas de sinais no mundo. Eles acreditavam que o método com
					leitura labial era o mais indicado para educar as pessoas surdas. Apesar da maioria dos surdos
					terem continuado a se comunicar através de línguas de sinais, esse decreto atrasou bastante a
				difusão das línguas gestuais.</p>
				
			</section>

			<section>
				<p>Em 1971, no Congresso Mundial de Surdos, realizado em Paris, são apontados diversos
					estudos e pesquisas, desenvolvidos majoritariamente na Universidade de Gallaudet, sobre a
				Comunicação Total. E a partir dai os surdos passama serem vistos como pessoas normais qu etem os mesmos diretos que qualquer outro cidadão.</p>
			</section>

			<section><p>
				Quatro anos após o Congresso de Paris, ocorre em Washington, Estados Unidos, um
				novo Congresso. Nele, praticamente de forma unânime, todos os presentes concordaram que o
				Oralismo tinha prejudicado toda a comunidade Surda durante quase 100 anos.
			</p></section>

			<section>
				<p>
					As línguas de sinais são, portanto, consideradas pela linguística como
					línguas naturais ou como um sistema linguístico legítimo e não como
					um problema do surdo ou uma patologia da linguagem. Stokoe, em
					1960, percebeu e comprovou que a língua de sinais atendia a todos os
					critérios linguísticos de uma língua genuína, no léxico, na sintaxe, e na
					capacidade de gerar uma quantidade infinita de sentenças. (QUADROS
					e KARNOPP, 2004, p. 30).
				</p>
			</section>

			<section>
				<p>A primeira lei criada após Constituição de 1988, referente a educação de pessoas com
				deficiência é a de número 10.098 de 19 de dezembro de 2000.</p>
			</section>
			<section>	
				<p>Outro documento que dá embasamento para a Libras, é a já citada lei de 10.436/2002,
					regulamentado pelo decreto 5.626/2005. A promulgação desse Decreto foi um passo notável na
					história da educação dos surdos no Brasil, e coloca nosso país à frente de muitos países
					desenvolvidos, em termos de legislação, devido à visão e prática modernas de respeito, de
				inclusão e acessibilidade, como o mundo exige nos dias de hoje</p>
			</section>
			<section>
				<p>Outro passo importante para a garantia do direito do aluno Surdo a um intérprete no
				ambiente escolar, foi a regulamentação da profissão de intérprete pela lei 12.319/2010.</p>
			</section>
			<section><p>"Se a língua de sinais é uma língua natural adquirida de forma
				espontânea pela pessoa surda em contato com pessoas que usam essa
				língua e se a língua oral é adquirida de forma sistematizada, então as
				pessoas surdas têm o direito de ser ensinadas na língua de sinais. A
			proposta bilíngue busca captar esse direito." Quadros (1997, p. 27)</p></section>
			<section>
				<h2>Referências</h2>
				<p>EDUCAÇÃO DE SURDOS NO BRASIL: UMA NARRATIVA HISTÓRICA (Pedro Paulo Ubarana de Souza)</p>
			</section>
		</div>
	</div>	

	<script src="js/reveal.js"></script>

	<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
				],
				slideNumber: true
			});
		</script>
	</body>
	</html>
